<!DOCTYPE html>

<html>
	<head>

	
		<title>Sandra's Stuff</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	</head>
		<style>
		a:link{
			color:white;
		}
		a:visited{
			color:green;
		}
		p.serif {
    		font-family: "Times New Roman", Times, serif;
		}

		p.sansserif {
    		font-family: Arial, Helvetica, sans-serif;
		}
		</style>

	<body>

		<center>

		<h1 class = "sansserif"> Welcome to my stuff. </h1>
		<h2 class = "serif"> Where everything meets anything.</h2>

		</br>

		<a href= "home.html"><button class = "w3-btn w3-round-large w3-black">Home</button></a>
		<a href= "codePortfolio.html"><button class = "w3-btn w3-round-large w3-black"> My Codes</button></a>

		</br>
		</br>

		<a href = "https://github.com/SandraV451">
		<img src = "gitHub.jpg" height = "50" width = "50">	
		</a>

		<a href = "https://en.wikipedia.org/wiki/Instagram">
		<img src = "InstaLogo.jpg" height = "50" width = "50" alt = "Follow me on Instagram!">
		</a>

		</br>
		<p> This is my first website. </p>
		</br>
		<p> This a picture of me. (But not my face...)</p>
		<img src = "PictureOfMe.jpg" alt = "This is me!">

		<h3 class = "p.serif"> About Me: Sandra Valente </h3>
			<p class = "sansserif"> Hello! My name is Sandra Valente and I'm currently a junior in Marc and Eve Stern Math and Science School. I am a participant of Girls Who Code Summer Immersion Program which is where I learned how to make a website. When I'm older I would like to go to Pitzer College which is located in Claremont, CA. Eventhough I am learning coding over the summer, I still don't know what I want to do with my life.</h4>

		<h5 class = "sansserif"> Fun Fact:</h5>
			<h6 class = "serif">I would've had a middle name, but my mom didn't know how to fill out my birth certificate. According to my mom, my name should've been Sandra Valente Deloya.</h6>
		
		<table>
			<tr>
				<th>Likes</th>
				<th>Dislikes</th>
			</tr>
			<tr>
				<td>Voltron</td>
				<td>Ocean</td>
			</tr>
			<tr>
				<td>Stranger Things</td>
				<td>Zombies</td>
		</table>
		<h7 class = "sansserif">Here are some things I enjoy to go on when I have free time.</h7>
		</br>
		<a href = "https://www.youtube.com/">Youtube</a>
		</br>
		<a href = "https://www.buzzfeed.com/?utm_term=.diOEgd1oN#.byb2NKPYG">Buzzfeed</a>

		</center>
	</body>
</html>